/* Utility functions for the `Type` type. */
module Type {
  /* Tries to get the type from the given string. */
  fun fromString (input : String) : Result(String, Type) {
    case (input) {
      "component" => Result.ok(Type::Component)
      "provider" => Result.ok(Type::Provider)
      "record" => Result.ok(Type::Record)
      "module" => Result.ok(Type::Module)
      "store" => Result.ok(Type::Store)
      "enum" => Result.ok(Type::Enum)
      => Result.error("Cannot find tab!")
    }
  }

  /* Returns the character of the given type. */
  fun char (type : Type) : String {
    case (type) {
      Type::Component => "C"
      Type::Provider => "P"
      Type::Record => "R"
      Type::Module => "M"
      Type::Store => "S"
      Type::Enum => "E"
    }
  }

  /* Returns the color of the given type. */
  fun color (type : Type) : String {
    case (type) {
      Type::Component => "#369e58"
      Type::Provider => "#ff7b00"
      Type::Record => "#673ab7"
      Type::Module => "#be08d0"
      Type::Store => "#d02e2e"
      Type::Enum => "#00bbb5"
    }
  }

  /* Returns the path of the given type. */
  fun path (type : Type) : String {
    case (type) {
      Type::Component => "component"
      Type::Provider => "provider"
      Type::Record => "record"
      Type::Module => "module"
      Type::Store => "store"
      Type::Enum => "enum"
    }
  }

  /* Returns the title of the given type. */
  fun title (type : Type) : String {
    case (type) {
      Type::Component => "Components"
      Type::Provider => "Providers"
      Type::Record => "Records"
      Type::Module => "Modules"
      Type::Store => "Stores"
      Type::Enum => "Enums"
    }
  }

  /* Returns the icon of the given type. */
  fun icon (type : Type) : Html {
    case (type) {
      Type::Component =>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          height="24"
          width="24">

          <path
            d={
              "M4.759 5.753h-.013v.958c-.035 1.614 4.405 1.618 4.351 0v" \
              "-.957c-.129-1.528-4.226-1.536-4.338-.001zm3.545.147c0 .3" \
              "14-.614.571-1.37.571-.755 0-1.37-.256-1.37-.571s.615-.57" \
              " 1.37-.57c.756 0 1.37.256 1.37.57zm-8.304.179l.009.005-." \
              "009-.019 11.5-6.065 11.5 6.142v5.231l-11 5.798v-5.311l9." \
              "864-5.19-10.367-5.517-10.331 5.454 9.834 5.229v5.331l-11" \
              "-5.858v-5.23zm23 6.434v5.813l-11 5.674v-5.689l11-5.798zm" \
              "-13.692-3.37c-.035 1.615 4.406 1.618 4.351 0v-.957c-.129" \
              "-1.528-4.225-1.536-4.337-.001h-.014v.958zm2.188-1.381c.7" \
              "55 0 1.37.255 1.37.57 0 .314-.615.57-1.37.57s-1.37-.255-" \
              "1.37-.57c0-.315.615-.57 1.37-.57zm2.162-3.354v-.956c-.13" \
              "-1.527-4.225-1.535-4.337-.001h-.013v.957c-.036 1.615 4.4" \
              "06 1.618 4.35 0zm-2.161-1.381c.754 0 1.37.256 1.37.571 0" \
              " .314-.616.571-1.37.571-.756 0-1.37-.257-1.37-.571 0-.31" \
              "4.614-.571 1.37-.571zm6.712 3.684v-.957c-.13-1.528-4.226" \
              "-1.536-4.336-.001h-.014v.958c-.037 1.615 4.405 1.618 4.3" \
              "5 0zm-3.532-.81c0-.314.615-.57 1.37-.57.756 0 1.371.256 " \
              "1.371.57s-.615.57-1.371.57c-.755 0-1.37-.256-1.37-.57zm-" \
              "3.677 12.408v5.691l-11-5.673v-5.875l11 5.857z"
            }/>

        </svg>

      Type::Provider =>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24">

          <path
            d={
              "M15.929 11.517c.848-1.003 1.354-2.25 1.354-3.601s-.506-2" \
              ".598-1.354-3.601l1.57-1.439c1.257 1.375 2.022 3.124 2.02" \
              "2 5.04s-.766 3.664-2.022 5.041l-1.57-1.44zm-10.992-10.07" \
              "6l-1.572-1.441c-2.086 2.113-3.365 4.876-3.365 7.916s1.27" \
              "9 5.802 3.364 7.916l1.572-1.441c-1.672-1.747-2.697-4.001" \
              "-2.697-6.475s1.026-4.728 2.698-6.475zm1.564 11.515l1.57-" \
              "1.439c-.848-1.003-1.354-2.25-1.354-3.601s.506-2.598 1.35" \
              "4-3.601l-1.57-1.439c-1.257 1.375-2.022 3.124-2.022 5.04s" \
              ".765 3.664 2.022 5.04zm14.134-12.956l-1.571 1.441c1.672 " \
              "1.747 2.697 4.001 2.697 6.475s-1.025 4.728-2.697 6.475l1" \
              ".572 1.441c2.085-2.115 3.364-4.877 3.364-7.916s-1.279-5." \
              "803-3.365-7.916zm-2.552 24h-2.154c-.85-2.203-2.261-3.066" \
              "-3.929-3.066-1.692 0-3.088.886-3.929 3.066h-2.113l5.042-" \
              "13.268c-1.162-.414-2-1.512-2-2.816 0-1.657 1.344-3 3-3s3" \
              " 1.343 3 3c0 1.304-.838 2.403-2 2.816l5.083 13.268zm-4.0" \
              "77-5l-2.006-5.214-2.006 5.214h4.012z"
            }/>

        </svg>

      Type::Record =>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          height="24"
          width="24">

          <path
            d={
              "M5.485 3.567l6.488-3.279c.448-.199.904-.288 1.344-.288 1" \
              ".863 0 3.477 1.629 3.287 3.616l-7.881 4.496c.118-2.088-1" \
              ".173-4.035-3.238-4.545zm16.515 10.912c0 1.08-.523 2.185-" \
              "1.502 2.827-.164.107.84-.506-7.997 5.065.02-.91-.293-1.8" \
              "36-1.061-2.71-1.422-1.623-8.513-9.85-8.531-9.873-.646-.8" \
              "12-.909-1.571-.909-2.225 0-2.167 2.891-3.172 4.274-1.129" \
              ".799 1.18.528 3.042-.632 3.799l1.083 1.354 8.855-5.069c1" \
              ".213 1.478 4.834 4.909 5.762 6.045.444.544.658 1.225.658" \
              " 1.916zm-12.614-.25l6.883-4.062-.718-.737-6.83 4.031.665" \
              ".768zm8.536-2.359l-.717-.738-6.951 4.101.665.768 7.003-4" \
              ".131zm1.64 1.689l-.716-.737-7.07 4.171.665.769 7.121-4.2" \
              "03zm-11.782 4.941c-2.148 1.09-2.38 3.252-1.222 4.598.545" \
              ".632 1.265.902 1.943.902 1.476 0 2.821-1.337 1.567-2.877" \
              "-1.3-1.599-2.288-2.623-2.288-2.623z"
            }/>

        </svg>

      Type::Module =>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          height="24"
          width="24">

          <path
            d={
              "M12 0l-11 6v12.131l11 5.869 11-5.869v-12.066l-11-6.065zm" \
              "7.91 6.646l-7.905 4.218-7.872-4.294 7.862-4.289 7.915 4." \
              "365zm-16.91 1.584l8 4.363v8.607l-8-4.268v-8.702zm10 12.9" \
              "7v-8.6l8-4.269v8.6l-8 4.269zm6.678-5.315c.007.332-.256.6" \
              "05-.588.612-.332.007-.604-.256-.611-.588-.006-.331.256-." \
              "605.588-.612.331-.007.605.256.611.588zm-2.71-1.677c-.332" \
              ".006-.595.28-.588.611.006.332.279.595.611.588s.594-.28.5" \
              "88-.612c-.007-.331-.279-.594-.611-.587zm-2.132-1.095c-.3" \
              "32.007-.595.281-.588.612.006.332.279.594.611.588.332-.00" \
              "7.594-.28.588-.612-.007-.331-.279-.594-.611-.588zm-9.902" \
              " 2.183c.332.007.594.281.588.612-.007.332-.279.595-.611.5" \
              "88-.332-.006-.595-.28-.588-.612.005-.331.279-.594.611-.5" \
              "88zm1.487-.5c-.006.332.256.605.588.612s.605-.257.611-.58" \
              "8c.007-.332-.256-.605-.588-.611-.332-.008-.604.255-.611." \
              "587zm2.132-1.094c-.006.332.256.605.588.612.332.006.605-." \
              "256.611-.588.007-.332-.256-.605-.588-.612-.332-.007-.604" \
              ".256-.611.588zm3.447-5.749c-.331 0-.6.269-.6.6s.269.6.6." \
              "6.6-.269.6-.6-.269-.6-.6-.6zm0-2.225c-.331 0-.6.269-.6.6" \
              "s.269.6.6.6.6-.269.6-.6-.269-.6-.6-.6zm0-2.031c-.331 0-." \
              "6.269-.6.6s.269.6.6.6.6-.269.6-.6-.269-.6-.6-.6z"
            }/>

        </svg>

      Type::Store =>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          height="24"
          width="24">

          <path
            d={
              "M22 18.055v2.458c0 1.925-4.655 3.487-10 3.487-5.344 0-10" \
              "-1.562-10-3.487v-2.458c2.418 1.738 7.005 2.256 10 2.256 " \
              "3.006 0 7.588-.523 10-2.256zm-10-3.409c-3.006 0-7.588-.5" \
              "23-10-2.256v2.434c0 1.926 4.656 3.487 10 3.487 5.345 0 1" \
              "0-1.562 10-3.487v-2.434c-2.418 1.738-7.005 2.256-10 2.25" \
              "6zm0-14.646c-5.344 0-10 1.562-10 3.488s4.656 3.487 10 3." \
              "487c5.345 0 10-1.562 10-3.487 0-1.926-4.655-3.488-10-3.4" \
              "88zm0 8.975c-3.006 0-7.588-.523-10-2.256v2.44c0 1.926 4." \
              "656 3.487 10 3.487 5.345 0 10-1.562 10-3.487v-2.44c-2.41" \
              "8 1.738-7.005 2.256-10 2.256z"
            }/>

        </svg>

      Type::Enum =>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24">

          <path
            d={
              "M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10" \
              "-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12" \
              " 12 12 12-5.373 12-12-5.373-12-12-12zm6 17h-12v-2h12v2zm" \
              "0-4h-12v-2h12v2zm0-4h-12v-2h12v2z"
            }/>

        </svg>
    }
  }
}
